quizlet/commit-changes-action/action.yml
name: Commit changes
description: Automatically commits changes
author: Quizlet
inputs:
  token:
    description: Personal access token (PAT) used to perform actions against the repository
    default: ${{ github.token }}
  branch:
    description: Branch to commit the changes to. If not set, the target will be the default branch for the repo
    required: false
  message:
    description: Message for the resulting commit
    required: true
  append-run-info:
    description: Appends information about the run to the commit message
    default: true
  glob-patterns:
    description: List of minimatch glob patterns for files to commit. Multiple patterns can be split with commas or newlines
    required: true
  retries:
    description: Number of times to retry the commit (which may fail due to non-fastfoward upates)
    default: 10
outputs:
  sha:
    description: SHA of the commit. Will be an empty string if there was nothing to commit.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-commit
  color: blue

quizlet/commit-changes-action/.github/workflows/test.yml
- name: Run action against protected-test with admin token
  uses: ./
  with:
    token: ${{ secrets.QUIZLET_GIT_BOT_TOKEN }}
    branch: protected-test
    message: ':robot: Test commit'
    glob-patterns: test.txt

quizlet/commit-changes-action/.github/workflows/test.yml
- name: Run action against unchanged file
  id: unchanged-commit
  uses: ./
  with:
    branch: test
    message: ':robot: Test commit of static.txt'
    glob-patterns: static.txt

quizlet/commit-changes-action/.github/workflows/test.yml
- name: Run action against test with default token
  uses: ./
  with:
    branch: test
    message: ':robot: Test commit'
    glob-patterns: test.txt